<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2021AVP0004_StyleEtiquetas</title>
    <style>
            h1{
                border: 30px;
                padding: 20px;
                color: rgb(8, 87, 21);
                font-size: 60px;
            }
            body{
                background-color: rgb(24, 207, 152);
            }
            div{
                background-color: rgb(9, 187, 142);
            }
            p{
                color: rgb(0, 182, 214);
                font-size: 50px;
            }
            h3{
                color:blue;
                font-size: 30px;
            }

</style>
</head>

<body>
<div>
<h1>
    Hola mundo
</h1>
</div>
<p> proyecto4</p>
<h3>
Octavio
</h3>    
</body>
</html>